<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f9;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        * {
            box-sizing: border-box; /* Assure que le padding et la bordure sont inclus dans la largeur totale */
        }

        .login-container {
            max-width: 400px;
            margin: 100px auto;
            padding: 20px;
            background-color: white;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        h1 {
            text-align: center;
            color: #333;
            padding: 10px 0;
        }

        form {
            display: flex;
            flex-direction: column;
            gap: 15px;
        }

        form input {
            font-size: 16px;
            padding: 10px;
            border-radius: 5px;
            border: 1px solid #ccc;
            width: 100%;
        }

        form button {
            background-color: #3498db;
            color: white;
            font-size: 16px;
            padding: 10px;
            border-radius: 5px;
            cursor: pointer;
            border: none;
        }

        form button:hover {
            background-color: #2980b9;
        }

        .error {
            color: red;
            font-size: 14px;
        }

        .back-to-home {
            display: block;
            text-align: center;
            margin-top: 15px;
            text-decoration: none;
            color: #3498db;
        }

        .back-to-home:hover {
            text-decoration: underline;
        }

        .form_language {
            position: absolute;
            right: 50px;
            top: 20px;
            padding: 0;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        .language_option {
            padding: 10px;
            font-size: 16px;
            border: 1px solid #ccc;
            border-radius: 5px;
            background-color: #f9f9f9;
            transition: border-color 0.3s ease, background-color 0.3s ease;
        }
    </style>
</head>
<body>
    {% load i18n %}
    <div class="login-container">
        <form method="get" action="{% url 'set_language' %}" class="form_language">
            {% csrf_token %}
            <select name="language" onchange="this.form.submit()" class="language_option">
                <option value="fr" {% if request.session.django_language == 'fr' %}selected{% endif %}>Français</option>
                <option value="en" {% if request.session.django_language == 'en' %}selected{% endif %}>English</option>
            </select>
        </form>    
        <h1>{% trans "Connexion" %}</h1>

        
        <!-- Afficher les messages d'erreur si nécessaire -->
        {% if messages %}
            <div class="error">
                {% for message in messages %}
                    <p>{{ message }}</p>
                {% endfor %}
            </div>
        {% endif %}

        <form method="POST">
            {% csrf_token %}
            {{ form.as_p }}  <!-- Afficher le formulaire avec chaque champ sur une nouvelle ligne -->
            <button type="submit">{% trans "Connexion" %}</button>
        </form>

        <a href="{% url 'post_list' %}" class="back-to-home">{% trans "Retour à l'accueil" %}</a>
    </div>

</body>
</html>
